#$ -r n                      # Restartable
#$ -ckpt user                # Restart under user; do not change (do not replace with your username)
#$ -V                        # Inherit current environment
#$ -cwd                      # Start job in submission directory
#$ -N dqn       # Job Name
#$ -j y                      # Combine stderr and stdout
#$ -q UI-GPU                 # Queue
#$ -l gpu_2080ti=true               # Request a GPU
#$ -pe 40cpn 40 
#$ -o $JOB_NAME.$JOB_ID.log  # Name of output file
#$ -S /bin/bash              # Shell to use

source /Users/mhermon/cs4420/snake-pygame-ai/.env/bin/activate

python /Users/mhermon/cs4420/snake-pygame-ai/dqnTrain.py
